ALLUSERSPROFILE=C:\ProgramData
AMDRMPATH=C:\Program Files\AMD\RyzenMaster\
APPDATA=C:\Users\green\AppData\Roaming
asl.log=Destination=file
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=HYEOK
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_9632_1592913036=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
HOME=C:\Users\green\AppData\Roaming\SPB_Data
HOMEDRIVE=C:
HOMEPATH=\Users\green
ITCL_LIBRARY=C:/altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:\Users\green\OneDrive\바탕 화면\컴퓨터\LR-246586_License.dat;%LM_LICENSE_FILE%
LOCALAPPDATA=C:\Users\green\AppData\Local
LOGONSERVER=\\HYEOK
MODELSIM=modelsim.ini
MODEL_TECH=C:/altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\green\OneDrive
OS=Windows_NT
PATH=C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/quartus//sopc_builder/bin;c:\intelfpga_lite\24.1std\quartus\bin64\;c:\intelfpga_lite\24.1std\quartus\bin64\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Users\green\AppData\Local\Microsoft\WindowsApps;;C:\Users\green\AppData\Local\afreeca;C:\Users\green\AppData\Local\SOOP;C:\Users\green\AppData\Roaming\Programs\Zero Install;C:\altera\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=2102
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/altera/project/pro1/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:\Users\green\OneDrive\바탕 화면\컴퓨터\LR-246586_License.dat;%LM_LICENSE_FILE%
QUARTUS_BINDIR=c:/intelfpga_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/intelfpga_lite/24.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\green\AppData\Local\Temp
TK_LIBRARY=C:/altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\green\AppData\Local\Temp
TROFS_LIBRARY=C:/altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=hyeok
USERDOMAIN_ROAMINGPROFILE=hyeok
USERNAME=hyeok
USERPROFILE=C:\Users\green
VISUALIZERROOT=C:/altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Users\green\OneDrive\바탕 화면\컴퓨터\LR-246586_License.dat;%LM_LICENSE_FILE%
